{
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxfmt --check"
  },
  "dependencies": {
    "zx": "^8.8.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "koffi",
      "opencode-ai",
      "protobufjs"
    ]
  }
}
