{
  "name": "snowflake-example",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "graphene": "node ../../cli/cli.ts",
    "dev": "npm run graphene serve",
    "compile": "npm run graphene compile",
    "run": "npm run graphene run",
    "serve": "npm run dev"
  },
  "dependencies": {
    "@graphenedata/cli": "workspace:*",
    "snowflake-sdk": "2.3.4",
    "svelte": "5.53.7"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "graphene": {
    "dialect": "snowflake",
    "defaultNamespace": "FOOD__BEVERAGE_ESTABLISHMENT__MENU_DATA.V02",
    "snowflake": {
      "account": "adarjvr-ve40413",
      "username": "demouser"
    },
    "envFile": [
      ".env",
      "../../.env",
      "../../../.env"
    ]
  }
}
