{
  "name": "@graphene/agent",
  "main": "agent.ts",
  "type": "module",
  "scripts": {
    "test": "vitest run -c ../vitest.config.ts --reporter=default --reporter=json --outputFile=/tmp/graphene-test-results.json",
    "test-one": "DEBUG=1 node --inspect ../scripts/turboTest.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.113",
    "fs-extra": "11.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/fs-extra": "^11.0.4"
  },
  "keywords": [
    "agent",
    "llm",
    "claude"
  ],
  "author": "",
  "license": "ISC"
}