{
  "name": "@graphene/ui",
  "main": "web.js",
  "type": "module",
  "scripts": {
    "test": "playwright test --config=playwright.config.ts"
  },
  "dependencies": {
    "@evidence-dev/component-utilities": "^4.0.9",
    "@sveltejs/adapter-static": "3.0.1",
    "chroma-js": "2.4.2",
    "dompurify": "^3.2.7",
    "html2canvas": "^1.4.1",
    "marked": "^16.3.0"
  },
  "devDependencies": {
    "@playwright/experimental-ct-svelte": "1.54.2",
    "@playwright/test": "1.54.2",
    "@sveltejs/vite-plugin-svelte": "3.1.2",
    "playwright": "1.54.2",
    "svelte": "4.2.19"
  },
  "author": "",
  "license": "ISC"
}
