{
  "name": "graphene-vscode",
  "displayName": "Graphene Language Support",
  "publisher": "graphene",
  "description": "Syntax highlighting and diagnostics stubs for Graphene GQL/GSQL using a Lezer-based pipeline.",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:gql",
    "onLanguage:gsql"
  ],
  "contributes": {
    "languages": [
      {
        "id": "gql",
        "aliases": ["Graphene GQL", "GQL"],
        "extensions": [".gql"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "gsql",
        "aliases": ["Graphene GSQL", "GSQL"],
        "extensions": [".gsql"],
        "configuration": "./language-configuration.json"
      }
    ],
    "semanticTokenTypes": [
      { "id": "keyword", "superType": "" },
      { "id": "string", "superType": "" },
      { "id": "number", "superType": "" },
      { "id": "type", "superType": "" },
      { "id": "function", "superType": "" },
      { "id": "variable", "superType": "" },
      { "id": "property", "superType": "" },
      { "id": "operator", "superType": "" },
      { "id": "comment", "superType": "" },
      { "id": "boolean", "superType": "" },
      { "id": "enumMember", "superType": "" }
    ]
  },
  "scripts": {
    "generate:lang": "npm --prefix ../lang run generate",
    "compile": "npm run generate:lang && tsc -p .",
    "watch": "npm run generate:lang && tsc -w -p ."
  },
  "dependencies": {
    "@graphene/lang": "file:../lang"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@lezer/common": "^1.2.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.0"
  }
}